AEROAPI_API_KEY=
# My position
PERSONAL_LATITUDE=
PERSONAL_LONGITUDE=
PERSONAL_ELEVATION=

# BOUNDING BOX OF AREA TO CHECK
# lower left
LAT_LOWER_LEFT=21.659
LONG_LOWER_LEFT=-105.22
# upper right
LAT_UPPER_RIGHT=24.803
LONG_UPPER_RIGHT=-102.194